Exception: STATUS_ACCESS_VIOLATION at eip=003C053E
eax=00000000 ebx=0045028B ecx=006CC5C4 edx=77DB38B0 esi=004A0410 edi=80000000
ebp=006CCB38 esp=006CC60C program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1448, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
006CCB38  003C053E (20061010, 2006101A, 006CCD18, 6400AFA5)
006CCD18  6400AFA5 (00000000, 006CCD74, 64009DD0, 00000000)
006CCD74  640088B2 (00000000, 00000000, 00000000, 00000000)
End of stack trace
